# TSystemas

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: messages.properties  mvc-dispatcher-servlet.xml  mvc-dispatcher-servlet_old.xml  web.xml
WebContent/WEB-INF/views/jsp/: HelloWorldPage.jsp  MunicipalityPage.jsp  admin.jsp  alta.jsp  alta2.jsp  baja.jsp  elogin.jsp  gracias.jsp  login.jsp  mailing.jsp  modificacion.jsp  pdf.jsp  pdfRverification.jsp  pdfVerification.jsp  process.jsp  redSurv.jsp  report.jsp  rverification.jsp  survey.jsp  upload.jsp  verifail.jsp  verification.jsp
WebContent/resources/css/: FW_Generic.css  FW_bootStarp_Generic.css  bootstrap-overrides.css  calendar.css  errors.css  fpca_formulari.css  master.responsive.css  styles.css
WebContent/resources/js/: bootstrap.min.js  components.js  function.js  generic_responsive.js  jquery-ui.js  jquery.customSelect.min.js  master.min.js  master.responsive.js  updateDB.js
src/com/aticser/config/: MvcConfiguration.java
src/com/aticser/controller/: MainController.java
src/com/aticser/dao/: CiutadaDAO.java  CiutadaDAOImpl.java  MunicipalityDAO.java  MunicipalityDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/com/aticser/db/: ConnectionBD.java
src/com/aticser/model/: Campagna.java  Ciutada.java  CiutadaTest.java  Municipality.java  TestModel.java  User.java
src/com/aticser/util/: Utils.java
